# Mein-ganzer-Tag

./: Index.html  README.md  index.html
VitalTracker/: README.md  build.gradle  generate-icons.html  index.html  local.properties.example  manifest.json  settings.gradle  sw.js
VitalTracker-Android/: ANLEITUNG_GOOGLE_PLAY.md  build.gradle
VitalTracker-Android/app/: build.gradle
VitalTracker-Android/app/src/main/: AndroidManifest.xml
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/data/db/: VitalDao.kt  VitalDatabase.kt  VitalEntry.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/data/repository/: VitalRepository.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/ui/: MainActivity.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/ui/history/: ChartPageFragment.kt  HistoryFragment.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/ui/input/: InputFragment.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/ui/settings/: SettingsFragment.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/util/: NormalValues.kt
VitalTracker-Android/app/src/main/java/com/vitaltracker/app/viewmodel/: VitalViewModel.kt
VitalTracker-Android/app/src/main/res/drawable/: bg_chip.xml  ic_add_circle.xml  ic_calendar.xml  ic_chart.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_oxygen.xml  ic_pulse.xml  ic_settings.xml  ic_weight.xml
VitalTracker-Android/app/src/main/res/layout/: activity_main.xml  fragment_chart_page.xml  fragment_history.xml  fragment_input.xml  fragment_settings.xml
VitalTracker-Android/app/src/main/res/menu/: bottom_nav.xml
VitalTracker-Android/app/src/main/res/navigation/: nav_graph.xml
VitalTracker-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VitalTracker/app/: build.gradle  proguard-rules.pro
VitalTracker/app/src/main/: AndroidManifest.xml
VitalTracker/app/src/main/java/com/vitaltracker/app/data/db/: VitalDao.kt  VitalDatabase.kt  VitalEntry.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/data/repository/: VitalRepository.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/ui/: MainActivity.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/ui/history/: ChartPageFragment.kt  HistoryFragment.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/ui/input/: InputFragment.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/ui/settings/: SettingsFragment.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/util/: NormalValues.kt
VitalTracker/app/src/main/java/com/vitaltracker/app/viewmodel/: VitalViewModel.kt
VitalTracker/app/src/main/res/drawable/: bg_chip.xml  bg_status.xml  ic_add_circle.xml  ic_blood_pressure.xml  ic_calendar.xml  ic_chart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_oxygen.xml  ic_pulse.xml  ic_settings.xml  ic_weight.xml
VitalTracker/app/src/main/res/layout/: activity_main.xml  fragment_chart_page.xml  fragment_history.xml  fragment_input.xml  fragment_settings.xml
VitalTracker/app/src/main/res/menu/: bottom_nav_menu.xml
VitalTracker/app/src/main/res/navigation/: nav_graph.xml
VitalTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
