<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">
    <fragment android:id="@+id/inputFragment"
        android:name="com.vitaltracker.app.ui.input.InputFragment"
        android:label="@string/nav_eingabe"/>
    <fragment android:id="@+id/historyFragment"
        android:name="com.vitaltracker.app.ui.history.HistoryFragment"
        android:label="@string/nav_verlauf"/>
    <fragment android:id="@+id/settingsFragment"
        android:name="com.vitaltracker.app.ui.settings.SettingsFragment"
        android:label="@string/nav_einstellungen"/>
</navigation>
